{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["node_modules", "dist", ".next", "build", "coverage", "**/*.generated.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        }
      }
    }
  },
  "overrides": [
    {
      "include": [
        "apps/review-ui/**/page.tsx",
        "apps/review-ui/**/layout.tsx",
        "apps/review-ui/**/loading.tsx",
        "apps/review-ui/**/error.tsx",
        "apps/review-ui/**/not-found.tsx",
        "apps/review-ui/next.config.*",
        "**/*.config.ts",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
